API_URI=https://discord.com/api/oauth2/authorize?client_id=774632098966667304&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fcallback&response_type=code&scope=identify
CLIENT_ID=774632098966667304
CLIENT_SECRET=B_bTaiUTAuroK0M-A4PXKsSRt6hLYFQN
REDIRECT_URI=http://test.stormdev.club:3000/api/callback
JWT_KEY=SANS